--cpu Cortex-M3
"stm32f103c8t6_code\startup_stm32f103xb.o"
"stm32f103c8t6_code\main.o"
"stm32f103c8t6_code\gpio.o"
"stm32f103c8t6_code\dma.o"
"stm32f103c8t6_code\freertos.o"
"stm32f103c8t6_code\usart.o"
"stm32f103c8t6_code\stm32f1xx_it.o"
"stm32f103c8t6_code\stm32f1xx_hal_msp.o"
"stm32f103c8t6_code\stm32f1xx_hal_timebase_tim.o"
"stm32f103c8t6_code\userfunc.o"
"stm32f103c8t6_code\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_code\stm32f1xx_hal_tim.o"
"stm32f103c8t6_code\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6_code\stm32f1xx_hal_uart.o"
"stm32f103c8t6_code\stm32f1xx_hal.o"
"stm32f103c8t6_code\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_code\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_code\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_code\stm32f1xx_hal_dma.o"
"stm32f103c8t6_code\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_code\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_code\stm32f1xx_hal_flash.o"
"stm32f103c8t6_code\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_code\system_stm32f1xx.o"
"stm32f103c8t6_code\heap_4.o"
"stm32f103c8t6_code\port.o"
"stm32f103c8t6_code\croutine.o"
"stm32f103c8t6_code\event_groups.o"
"stm32f103c8t6_code\list.o"
"stm32f103c8t6_code\queue.o"
"stm32f103c8t6_code\tasks.o"
"stm32f103c8t6_code\timers.o"
"stm32f103c8t6_code\cmsis_os.o"
--library_type=microlib --strict --scatter "STM32F103C8T6_Code\STM32F103C8T6_Code.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6_Code.map" -o STM32F103C8T6_Code\STM32F103C8T6_Code.axf